clear;
for i=1:100000;    %generate this sampling for 100000 times
dat(i)=5*rand(1,1)-3;  %define the interval[-3,2]
end
hist(dat)
exmean=(sum(dat))/100000;  %experimental mean
variance=var(dat);
disp('experimental mean:')
disp(exmean)
disp('theoretical mean:')
disp((-3+2)/2)
disp('experimental variance:')
disp(variance)
disp('theoretical variance:')
disp(25/12)
%bootstrapping for sample mean
Resampnumber=input('type an resampling number');
M=bootstrp(Resampnumber,@mean,dat);   %bootstrap CI for mean  
bdat=sort(M);
hist(bdat,100);
figure
c=quantile(bdat,[0.025,0.975 ]);  % 95%
N=bootstrp(Resampnumber,@std,dat); %bootstrap CI for standard deviation. 
bstd=sort(N);
hist(bstd,100)
c2=quantile(bstd,[0.025,0.975 ]);  % 95%
disp('bootstrap confidence interval(95%) for sample mean')
disp(c)
disp('bootstrap confidence interval(95%) for standard deviation')
disp(c2)
